language: node_js
node_js:
- v6
before_install:
- openssl aes-256-cbc -K $encrypted_6cc93e374557_key -iv $encrypted_6cc93e374557_iv
  -in .env.js.enc -out .env.js -d
deploy:
  - provider: script
    script: npm run gulp -- stag:deploy --config claudia.staging.json
    on:
      branch: master
  - provider: script
    script: npm run gulp -- prod:deploy --config claudia.json
    on:
      branch: release
