language: node_js
node_js:
- v6
branches:
  only:
  - master
  - release
before_install:
- openssl aes-256-cbc -K $encrypted_6cc93e374557_key -iv $encrypted_6cc93e374557_iv
  -in .env.js.enc -out .env.js -d
- curl -sfLO https://raw.githubusercontent.com/apex/up/master/install.sh
install:
- sh install.sh -b ./bin v0.2.7
- ./bin/up version
- npm install
deploy:
  - provider: script
    on:
      branch: master
    script: npm run gulp -- stag:deploy
    skip_cleanup: true
  - provider: script
    on:
      branch: release
    script: npm run gulp -- prod:deploy
    skip_cleanup: true
after_deploy:
  - '[ $TRAVIS_BRANCH == master ] && npm run gulp -- stag:ping'
  - '[ $TRAVIS_BRANCH == release ] && npm run gulp -- prod:ping'
