language: node_js
node_js:
- v6
before_install:
- openssl aes-256-cbc -K $encrypted_6cc93e374557_key -iv $encrypted_6cc93e374557_iv
  -in .env.js.enc -out .env.js -d
after_success:
- '[ $TRAVIS_BRANCH == master ] && npm run gulp -- stag:deploy'
- '[ $TRAVIS_BRANCH == release ] && npm run gulp -- prod:deploy'
